<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Javascript is awesome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link href="./css/style.css" rel="stylesheet"/>
    <script defer src="js/model/FortniteItem.js"></script>
    <script defer src="js/model/User.js"></script>
    <script defer src="js/model/Message.js"></script>
    <script defer src="js/api/api-fortnite.js"></script>
    <script defer src="js/api/api-messages.js"></script>
    <script defer src="js/index.js"></script>
</head>

<body>

<header>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Discard</a>
        <div id="user-info" hidden>
            <div class="d-flex text-light bg-dark navbar-brand">
                <p id="user-nickname"></p>
                <div class="ms-2">
                    <img id="user-avatar" src="" alt="avatar" width="30" height="24">
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row justify-content-center">
        <div class="col"></div>
        <div class="col-10 justify-content-center">
            <div id="register-card" class="card">
                <div id="register-server" class="text-center">
                    <h2>Register on server</h2>
                    <a href="#" class="btn btn-primary" onclick="showRegisterInfoForm()">
                        <span><i class="bi bi-plus-circle"></i></span>
                    </a>
                </div>

                <div id="register-info" hidden>
                    <div class="row">
                        <div class="col-8">
                            <h2>Welke server?</h2>
                            <input class="form-control" type="text" id="server" name="server" required>
                        </div>

                        <div class="col-4">
                            <h2>Kies een nick name</h2>
                            <input class="form-control" type="text" id="nickname" name="nickname" required>
                        </div>

                    </div>

                    <div>
                        <h2 class="text-center mt-3">Kies een avatar</h2>
                        <div id="avatars" class="row justify-content-center">
                            <!-- Filled in by javascript -->
                        </div>
                    </div>


                    <div class="text-center mt-3">
                        <button class="btn btn-primary btn-lg" type="button" onclick="register()">Registreer</button>
                    </div>
                </div>
            </div>

            <div id="messages-card" class="card" hidden>
                <!-- Filled in by javascript -->
            </div>

            <div id="post-message-card" class="card" hidden>
                <div class="row g-3 align-items-center">
                    <div class="col-8">
                        <input type="text" id="post-message" class="form-control" placeholder="Bericht sturen">
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary" type="button" onclick="sendMessage()">Verstuur bericht</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="col"></div>
    </div>
</div>


</body>
</html>